2024-05-10 13:10:45,535 (4312/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:716  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2024-05-10 13:10:45,535 (4312/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: C:\Users\arupp\AppData\Local\Temp\_MEI221802\base_library.zip\cacert.pem, C:\Users\arupp\AppData\Local\Temp\_MEI221802\base_library.zip\certifi\cacert.pem
2024-05-10 13:10:45,535 (4312/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: C:\Users\arupp\AppData\Local\Temp\_MEI221802\lib-dynload\cacert.pem, C:\Users\arupp\AppData\Local\Temp\_MEI221802\lib-dynload\certifi\cacert.pem
2024-05-10 13:10:45,550 (4312/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:735  - cacert?: C:\Users\arupp\AppData\Local\Temp\_MEI221802\cacert.pem, C:\Users\arupp\AppData\Local\Temp\_MEI221802\certifi\cacert.pem
2024-05-10 13:10:45,550 (4312/MainThread) snowflake.cli.common.util_cli INFO       util_cli:743  - cacert.pem is set to REQUESTS_CA_BUNDLE: C:\Users\arupp\AppData\Local\Temp\_MEI221802\certifi\cacert.pem
2024-05-10 13:10:45,550 (4312/MainThread) __main__ DEBUG      bootstrap:347  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2024-05-10 13:10:45,550 (4312/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: False
2024-05-10 13:10:45,550 (4312/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2024-05-10 13:10:45,550 (4312/MainThread) __main__ DEBUG      bootstrap:752  - No deletion happened. The number of snowsql is still less than 5
2024-05-10 13:10:45,550 (4312/MainThread) __main__ DEBUG      bootstrap:367  - can we upgrade?: True
2024-05-10 13:10:45,550 (4312/MainThread) __main__ INFO      bootstrap:372  - auto upgrade without version
2024-05-10 13:10:45,550 (4312/MainThread) __main__ DEBUG      bootstrap:908  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/windows_x86_64/index.json
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:924  - List Objects: [
    "snowsql-1.2.32-windows_x86_64.zip",
    "snowsql-1.2.31-windows_x86_64.zip",
    "snowsql-1.2.30-windows_x86_64.zip",
    "snowsql-1.2.29-windows_x86_64.zip",
    "snowsql-1.2.28-windows_x86_64.zip",
    "snowsql-1.2.27-windows_x86_64.zip",
    "snowsql-1.2.26-windows_x86_64.zip",
    "snowsql-1.2.24-windows_x86_64.zip",
    "snowsql-1.2.23-windows_x86_64.zip",
    "snowsql-1.2.22-windows_x86_64.zip",
    "snowsql-1.2.21-windows_x86_64.zip",
    "snowsql-1.2.20-windows_x86_64.zip",
    "snowsql-1.2.19-windows_x86_64.zip",
    "snowsql-1.2.18-windows_x86_64.zip",
    "snowsql-1.2.17-windows_x86_64.zip",
    "snowsql-1.2.16-windows_x86_64.zip",
    "snowsql-1.2.15-windows_x86_64.zip",
    "snowsql-1.2.14-windows_x86_64.zip",
    "snowsql-1.2.13-windows_x86_64.zip",
    "snowsql-1.2.12-windows_x86_64.zip",
    "snowsql-1.2.11-windows_x86_64.zip",
    "snowsql-1.2.10-windows_x86_64.zip",
    "snowsql-1.2.9-windows_x86_64.zip",
    "snowsql-1.2.8-windows_x86_64.zip",
    "snowsql-1.2.7-windows_x86_64.zip",
    "snowsql-1.2.5-windows_x86_64.zip",
    "snowsql-1.2.4-windows_x86_64.zip",
    "snowsql-1.2.3-windows_x86_64.zip",
    "snowsql-1.2.2-windows_x86_64.zip",
    "snowsql-1.2.1-windows_x86_64.zip",
    "snowsql-1.2.0-windows_x86_64.zip"
]
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:947  - extracting from sfc-repo bucket
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:810  - Available snowsql files: ['1.2/windows_x86_64/snowsql-1.2.32-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.31-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.30-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.29-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.28-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.27-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.26-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.24-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.23-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.22-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.21-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.20-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.19-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.18-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.17-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.16-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.15-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.14-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.13-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.12-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.11-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.10-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.9-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.8-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.7-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.5-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.4-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.3-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.2-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.1-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.0-windows_x86_64.zip']
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:811  - snowsql file: 1.2/windows_x86_64/snowsql-1.2.32-windows_x86_64.zip
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:625  - Latest version: 1.2.32 in remote
2024-05-10 13:10:45,769 (4312/MainThread) __main__ INFO      bootstrap:249  - Recorded autoupgrade status
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:779  - No locally stored snowsql exists.
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:662  - Latest version is NOT found in local: 1.2.32
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:779  - No locally stored snowsql exists.
2024-05-10 13:10:45,769 (4312/MainThread) __main__ DEBUG      bootstrap:1038 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/windows_x86_64/snowsql-1.2.32-windows_x86_64.zip
2024-05-10 13:10:45,905 (4312/MainThread) __main__ DEBUG      bootstrap:1048 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/windows_x86_64/snowsql-1.2.32-windows_x86_64.zip.signature
2024-05-10 13:10:46,926 (4312/MainThread) __main__ INFO      bootstrap:1076 - Verified the signature. Downloaded snowsql is valid.
2024-05-10 13:10:47,773 (4312/MainThread) __main__ DEBUG      bootstrap:830  - Running C:\Users\arupp\.snowsql\1.2.32\snowsql.exe
